### BEGIN INIT INFO
# Provides: forked-daapd
# Required-Start: $local_fs $remote_fs $network $time avahi
# Required-Stop: $local_fs $remote_fs $network $time
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: media server with support for RSP, DAAP, DACP and AirTunes
# Description:	forked-daapd is an iTunes-compatible media server for
#	sharing your music library over the local network with RSP
#	clients like the SoundBridge from Roku and DAAP clients like
#	iTunes. It can also stream music to AirTunes devices.
### END INIT INFO
